# Masukan APP ID ambil di web my.telegram.org
APP_ID = "16246834"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "29b3ffa9245c07f05375b92f38e8f13d"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5976272983:AAF7STRiy4xeteeSVDP28hn7Pap5knr5VOA"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "5775542310 6176511732 1715348447"

# Masukan Username Telegram mu tanpa @
OWNER = "itsmeejave"

# Masukan User id untuk hak owner
OWNER_ID = "6176511732"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001951448812

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001834481635

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001926764138

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://uvvgpjtj:uw8tcfTxZTRzaSwfEu7lxEr4hxg_D0eJ@tiny.db.elephantsql.com/uvvgpjtj"
